#!/bin/bash
mysql -p${MARIADB_ROOT_PASSWORD} -e "CREATE DATABASE IF NOT EXISTS ${TEST_MARIADB_DATABASE};"
mysql -p${MARIADB_ROOT_PASSWORD} -e "GRANT ALL PRIVILEGES ON ${TEST_MARIADB_DATABASE}.* TO '${MARIADB_USER}'@'%' ;"
mysql -p${MARIADB_ROOT_PASSWORD} -e "CREATE TABLE IF NOT EXISTS ${TEST_MARIADB_DATABASE}.clients (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(255) NOT NULL,
    prenom VARCHAR(255) NOT NULL,
    date_naissance DATE,
    adresse VARCHAR(255),
    code_postal VARCHAR(10),
    ville VARCHAR(255)
);"
